
body {
  padding-top: 50px;
  font-family: @font-family-sans-serif;
}

.navbar {
  background-color: white;
  border-bottom: 1px solid black;
}

.navbar-brand {
  font-family: @font-family-title;
  font-size: 30px;
}

#presentation {
  background-color: rgb(251, 134, 58);
  min-height: 200px;
  padding-top:80px;
  padding-bottom:80px;
  h1 {
    font-family: @font-family-title;
    color: white;
    font-size: 90px;
  }
  h2 {
    margin-top: 0;
    color: white;
    font-size: 22px;
  }
}